{
  "Uuid": "1da1d0ef-0480-4148-9491-297eb361b3f3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Celling auto rename",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "618ab2629b7841d4bf878900f8a75d72",
      "Inputs": [
        {
          "Id": "c11f809c47ef4e1dba2833a1c0d4effb",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bece01a0c5c443bda6ef9306ef59459e",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5dd91f7fe09348609a995f08bd8dc766",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f56d88b-a263-45de-b9e5-e074dbe52635",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "416bb5e66c4f4a69a35c4203232b83b0",
      "Inputs": [
        {
          "Id": "6b4b875cf07e4352be8fca4208d0b176",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be707dcb8b5e46b99c6932fe551ddc93",
          "Name": "name",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb9991f4911f4de1ba3cdee5703d485d",
          "Name": "replacementForIllegalChars",
          "Description": "string\nDefault value : \"_\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d21856ace8046cfbd5934eb377e90a0",
          "Name": "element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "596f39d260ea4fc49e583c14fa29e80c",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the name of a given Revit element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "d558d9b4d01f462c88334a3662d7da32",
      "Inputs": [
        {
          "Id": "fb7bf86e0a3249a3b850364aa4e5e845",
          "Name": "string",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59daad92026146aabc8fa3f92d87be47",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8da85dbbe63b49bd808ed1c209943bf6",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "458b9d5df8e046848beec9856384e9d1",
          "Name": "string",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "9f228b4be7d845a6bf19e737b45d02c0",
      "Inputs": [
        {
          "Id": "8471e5c06eda4aa5b0b33d4d08ffc248",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c791714102ac45f8b41a37e32ff26d6b",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd28066653574d6f915c1b847c439e9e",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc5b4a14f96845548281cac713ce50d5",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "e9b9e9f62e0e4424a22bf59a6a0028a6",
      "Inputs": [
        {
          "Id": "f7b9c59812c84e6b9f9ccfe3e0bb6062",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "947c8ddbd48c4bcb9cc063a5d174664e",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3bf9b924112461dbaac95ef27433706",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "3f136e182b794b7eb45bd30b55f83d5c",
      "Inputs": [
        {
          "Id": "cc6df826938346cd8b2a7c60d456fe43",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c324693888f745378b509cb1069f9d0a",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c53835b5aa4e4a44a6d039204f556369",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c24bf551a03c429ebd5ca21ea575981a",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Ceilings",
      "Id": "1c482da0832a47f0a2a070d0dd8d6ff4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "921ebdbdc3db4430861c3b65bb870d18",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9266cc47-e982-46fc-9fd4-59bd7fb19a53",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "985e5326b4074040901b1f0661cb72d9",
      "Inputs": [
        {
          "Id": "476fc7648332437fb3550087ccebef20",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f78fadd93cff40f5b9a56c1c2155b1d6",
          "Name": "name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's name. Unlike the OOTB node, this node should work for *all* Revit elements that have names and will also return the localized names of system parameters, parameter groups, display unit types, parameter types, unit symbol types, unit types and ForgeTypeIds."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Compound Ceiling Cut",
      "Id": "79ff39cd52324c1bba23a18a55a13e48",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "318876cd2728473a85d815bc3f0dc460",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 121,
      "SelectedString": "OST_Ceilings",
      "NodeType": "ExtensionNode",
      "Id": "96b1a280c71242a9957166f79af7c721",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40130a67d7fc47d582fbd82f7606ab3b",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2a75c2fa-c410-434d-87af-f9d59ee44c4b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c44e5a4149654de0a3a1a165c45ff0bd",
      "Inputs": [
        {
          "Id": "19ca9d63e1824582a3015e3ff25c56a5",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "887359ab72ef444894d523cf22fed0cf",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dda53d2542a242fcbbc270c61605bc35",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e38cb13d2ed14bacab476dc734118747",
          "Name": "families",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all famiies of a given category in the model  (does *not *work for system families)"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9b9e093663f042388d788f216960e79b",
      "Inputs": [
        {
          "Id": "9155ad1ad16647d6a464184a92c6405a",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64a4e892c97f4c30b303dae2931aa63f",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "5a2952c6e9914c71b1af4e41be8881d0",
      "Inputs": [
        {
          "Id": "9cb67b8f2c204727a3ab025d94c5791d",
          "Name": "string",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2468728e43bc4bbf90bb49c8f1e9bae9",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58f2a5adc504402c9582f2b23182a3c4",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac984aa104904e0491ec9f29b46f8fc1",
          "Name": "string",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "b95d6029e92742bab29fe8da10698fbb",
      "Inputs": [
        {
          "Id": "29f07690b99647c7b80beb2793349e11",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1d4a6b139c84b0b82ce916fb3620ccc",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "c15e221cf03241e9860fa0424df34fd5",
      "Inputs": [
        {
          "Id": "101fb30a4e1248d2b12fe472563f526c",
          "Name": "string",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42792e01491547338f750b40dd9dd2ee",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae9e140d475e4440a1dc9ad0a9b6aeb6",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "219b86d5adcc4fd3add99833d8c0f78d",
          "Name": "string",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "0",
      "Id": "26576cf2b8f34070bd4d0130fd5bc83f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "abdedb7ba730466193989aaae5b5f8fa",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "43bc9f8aaa474122a47a4900000076b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1b905f791b34425a943a4ab594496b8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "eb517cd4c5104e3fa330b26d25e1dca3",
      "Inputs": [
        {
          "Id": "41b6ced89b7d47baae0bc3265f3b43d9",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe7290f8a0d14cf6a8059915e5cb990e",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cda10156a6754bd6a8f426667b1805c3",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "a4f3f57e29b545fbbeb231e7ef180b54",
      "Inputs": [
        {
          "Id": "2ab3bf7e324a4e6e9a4a3ccd22e21acc",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89befbb3ef5f4eea94f1e70030b2a50b",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54a126dcbbb545feb7f7e6bba71a667a",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "5f07d3d528784d388a4d2b4b3496e18f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8dfa8adef7ec43f683c447676e7f40d5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 121,
      "SelectedString": "OST_Ceilings",
      "NodeType": "ExtensionNode",
      "Id": "fcb343b09d344905850ca6df72f6f2dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c869b35f1a44c728d531d63df1862de",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "65f93a80-674c-4a98-9d0c-db3a138287e5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d507a004d281466da24fd924a2580ff6",
      "Inputs": [
        {
          "Id": "014af204833840bfae02ff5bc0ba3bf7",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01e5ee385c2140fbabaf109f46b01dbe",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8ee0d91093c409bbc781ce50ac314cf",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "210b53f6d8e04491a0288fafa681edd6",
          "Name": "familyTypes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all family types/symbols of a given category in the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f56d88b-a263-45de-b9e5-e074dbe52635",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "221d2e0314be48968fe49ab3cacd82ed",
      "Inputs": [
        {
          "Id": "43182a4462814769b5152cfe4a80a509",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71994e7749214e9abdfe6e459733c65d",
          "Name": "name",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01d6a90c439f4443b6a25f8277452c7c",
          "Name": "replacementForIllegalChars",
          "Description": "string\nDefault value : \"_\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c97be56a5c66420bb42136ff05b387b2",
          "Name": "element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94e12964914740f78ad624566785dea7",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the name of a given Revit element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "d27a637b81b1492d93e1d24501ab444c",
      "Inputs": [
        {
          "Id": "a38d91dc98ad4a42b64b17bb4c2663c6",
          "Name": "string",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "275302137bc142879574f9ef6caa0282",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2baceb3a031142a2ba5da1b0120caa4c",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "805ac843260a404d8c98f51b7f05acc0",
          "Name": "string",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "138d05118fa640a19c0b56457def4c57",
      "Inputs": [
        {
          "Id": "e5d05f81db8041c5a599e985b75ebf9d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d1e2509da4b43a2be110d1d05027bf0",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "94bc940de6e84b248dbb68c95aca0dfc",
      "Inputs": [
        {
          "Id": "a5ec3dce2f5b45bb8317db6d4f15537f",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62b44d6a7cbc4fbc83c5d080bf5ae93b",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f866b46ac1374ac084fe61b205436cda",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8145622a6c7f46c08860776b0057cb35",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "12246aaba0dd4949a990460e4887893b",
      "Inputs": [
        {
          "Id": "86ee0760b095471e866655cff06953c4",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbcf7597044843fcae8d453566a09547",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebdf814ef3a94f53930018c9539a8d5c",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Ceilings",
      "Id": "fb43b6b200064b5c8b0a5d4979a43e7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20a60c04fada462bb167ec5075865aea",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "7dd8ef7884984c03add6c74d4da9682b",
      "Inputs": [
        {
          "Id": "08e23e0cce094bf488f670d716aff6dd",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e8dba674eff49a89e0e57d8528b6fe9",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2aa02150aef4f3f8a8797668e4c3d98",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "045056e6d91e47c8a3d13d2237e2dc0d",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9266cc47-e982-46fc-9fd4-59bd7fb19a53",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c1244ab53a2a4acd91f793ee4551452b",
      "Inputs": [
        {
          "Id": "b7846f2f31454537950add15a0952a4a",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ea07de0c1734af5bc95afb9bb73dd38",
          "Name": "name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's name. Unlike the OOTB node, this node should work for *all* Revit elements that have names and will also return the localized names of system parameters, parameter groups, display unit types, parameter types, unit symbol types, unit types and ForgeTypeIds."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "WTS_Interior_Ceiling ",
      "Id": "3d9b48991b234def948b364b0c62854d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25aa8f17464b4210b00f455ae9c9b593",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.TrimTrailingWhitespace@string",
      "Id": "fab4096079934c769583d17782e16a7c",
      "Inputs": [
        {
          "Id": "234d093f824b4154a3ab802ab74efa5e",
          "Name": "string",
          "Description": "String to trim.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b2a66ce272c4fc99f7a229357fe1f62",
          "Name": "string",
          "Description": "String with white spaces at end removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes all whitespace from the end of the given string.\n\nString.TrimTrailingWhitespace (string: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "101389e752664a0aa9a5a1cbbd3590cf",
      "Inputs": [
        {
          "Id": "2389338f19d744448df07d2f6b14b519",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f348cd8b2e4141c79377db27072db50e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.GetParameterValueByNameTypeOrInstance@Revit.Elements.Element,string",
      "Id": "a0b8276721634bb79473a23ab7f2d882",
      "Inputs": [
        {
          "Id": "97e652cca54147559d509da932847e90",
          "Name": "element",
          "Description": "The element to get parameter from.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "521fb34e29a149f2b384fa90ad7d0978",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b23104bd54048fba886e7c3777fbd57",
          "Name": "value",
          "Description": "The parameter value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will get the parameter as instance or type.\n\nElements.GetParameterValueByNameTypeOrInstance (element: Element, parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Thickness\";",
      "Id": "a7dc982e1a78421fb67ce652375d2685",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "717fcb28245642429f700b6325fa5e10",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3784aae0-dd38-4cfd-ac57-a87ebe885a81",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0e9c4d7c07d0464ba9253069aca7ed90",
      "Inputs": [
        {
          "Id": "9846f43a54634af2ad53600f18cee69b",
          "Name": "number",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b2a5e84eeab4f80ad2dea24ed175654",
          "Name": "fraction(str)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a decimal foot value to a fractional foot/inch string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "5c1fc6d7b2f74ad28136bfd5d0ee6964",
      "Inputs": [
        {
          "Id": "3c01f8389fbf48a4b7ce8558e4541e14",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbc70a689a0a4a269ba9d2603ec9ef4f",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdc6e490f7c041d3acf8c5521da00b50",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Generic\";",
      "Id": "0ad912bcd55e42bdba567c107179f555",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c70884acba9442979b01772915e03665",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "31e72a9cd6a0430d8ff609b241d15dd7",
      "Inputs": [
        {
          "Id": "4d6cd5cd71a04a738f277eec5f5227d0",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5dfc983e669a4c5b9eb962b91dac99d7",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b879c202a754b4b8fac2e5e92948fdb",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d7b46e7baeb4633ad09389fa70c78b9",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "689c1208b5fa40a0af7341300eafe206",
      "Inputs": [
        {
          "Id": "322ac2dc0f384aa39de46b8a92782bac",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc0679328c514a3ea7c725daabe4fdcf",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "c2458b976f8b4fbebf1b198f8964b642",
      "Inputs": [
        {
          "Id": "db5ace50501f45ff9441063af3a476dd",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb61035d6038464bb6a544f5b52df16d",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c53efb53a3774a9eb6a7c8458d0805a1",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f56d88b-a263-45de-b9e5-e074dbe52635",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "46370a9638be42fda67974b786664634",
      "Inputs": [
        {
          "Id": "18b3a3c4fb7d41f88b4819e43e5eb5ee",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2a08f372f294b5ea2e590636507a264",
          "Name": "name",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "703c1a6598c54ca799302e59b31e2a33",
          "Name": "replacementForIllegalChars",
          "Description": "string\nDefault value : \"_\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0400a30d819741128dc0d2d34a734260",
          "Name": "element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a7fb3c00340405c9848e6f6a592343e",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the name of a given Revit element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "df93a7a7bdc447bdb229abba3ca6faab",
      "Inputs": [
        {
          "Id": "349e23d2bdc14859bd08d53b0d286fab",
          "Name": "string",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39314afdcfb8489d8adb6a8e06695504",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89b382cc38964009a29721b09bd97998",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f597e7ed99034d1f9c994242de73a904",
          "Name": "string",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "82a8e9add1af4456830f4293aeaad965",
      "Inputs": [
        {
          "Id": "829227f042104d119783c0fd42ac62e4",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01baa971be384bf7ad711330f61ca6fd",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55795d3834244e638f224b1d38840970",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "39dc889211fc4e06946a0a78057b8351",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12e30c52c2c04ae684476d355ac468a0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "5dd91f7fe09348609a995f08bd8dc766",
      "End": "9155ad1ad16647d6a464184a92c6405a",
      "Id": "7a1732e144204630818a4f22487d3300",
      "IsHidden": "False"
    },
    {
      "Start": "458b9d5df8e046848beec9856384e9d1",
      "End": "234d093f824b4154a3ab802ab74efa5e",
      "Id": "d4ee9d0af076416ea5e73c3be2687d84",
      "IsHidden": "False"
    },
    {
      "Start": "bd28066653574d6f915c1b847c439e9e",
      "End": "c11f809c47ef4e1dba2833a1c0d4effb",
      "Id": "15366a046fde4f93b810912756e2e05b",
      "IsHidden": "False"
    },
    {
      "Start": "bd28066653574d6f915c1b847c439e9e",
      "End": "bece01a0c5c443bda6ef9306ef59459e",
      "Id": "b7917df2aa9a4a5f9c8c0b3a15b3bfc9",
      "IsHidden": "False"
    },
    {
      "Start": "bd28066653574d6f915c1b847c439e9e",
      "End": "29f07690b99647c7b80beb2793349e11",
      "Id": "bc5397422e7647ba825c9aa8c1fff88c",
      "IsHidden": "False"
    },
    {
      "Start": "bd28066653574d6f915c1b847c439e9e",
      "End": "6b4b875cf07e4352be8fca4208d0b176",
      "Id": "794dac981e8f4466af3bcce137ea4798",
      "IsHidden": "False"
    },
    {
      "Start": "b3bf9b924112461dbaac95ef27433706",
      "End": "c791714102ac45f8b41a37e32ff26d6b",
      "Id": "1b6981b9286c4730bb5392ded38edd4c",
      "IsHidden": "False"
    },
    {
      "Start": "c24bf551a03c429ebd5ca21ea575981a",
      "End": "947c8ddbd48c4bcb9cc063a5d174664e",
      "Id": "083f3c7bbcff4be4ae5111cf53bcf825",
      "IsHidden": "False"
    },
    {
      "Start": "921ebdbdc3db4430861c3b65bb870d18",
      "End": "c324693888f745378b509cb1069f9d0a",
      "Id": "fd799ede95ba4746add91c6c81447b6a",
      "IsHidden": "False"
    },
    {
      "Start": "f78fadd93cff40f5b9a56c1c2155b1d6",
      "End": "f7b9c59812c84e6b9f9ccfe3e0bb6062",
      "Id": "fdd3a62dbbf54cbabb0d14eeb925679b",
      "IsHidden": "False"
    },
    {
      "Start": "f78fadd93cff40f5b9a56c1c2155b1d6",
      "End": "cc6df826938346cd8b2a7c60d456fe43",
      "Id": "b2fb61180fd84929a04f7f7d60939810",
      "IsHidden": "False"
    },
    {
      "Start": "318876cd2728473a85d815bc3f0dc460",
      "End": "58f2a5adc504402c9582f2b23182a3c4",
      "Id": "a5916bdf5c1b4c038a2aed73e8043e04",
      "IsHidden": "False"
    },
    {
      "Start": "40130a67d7fc47d582fbd82f7606ab3b",
      "End": "19ca9d63e1824582a3015e3ff25c56a5",
      "Id": "13919c5a0b59410a994ecf58ed37bc4f",
      "IsHidden": "False"
    },
    {
      "Start": "e38cb13d2ed14bacab476dc734118747",
      "End": "476fc7648332437fb3550087ccebef20",
      "Id": "f50584127ada44cc8789b7c43da79037",
      "IsHidden": "False"
    },
    {
      "Start": "e38cb13d2ed14bacab476dc734118747",
      "End": "8471e5c06eda4aa5b0b33d4d08ffc248",
      "Id": "3a998f753e7e4614bbaf67e22c073042",
      "IsHidden": "False"
    },
    {
      "Start": "64a4e892c97f4c30b303dae2931aa63f",
      "End": "101fb30a4e1248d2b12fe472563f526c",
      "Id": "eedf9cbb2fab43e4b6f5fede9edfd50b",
      "IsHidden": "False"
    },
    {
      "Start": "ac984aa104904e0491ec9f29b46f8fc1",
      "End": "41b6ced89b7d47baae0bc3265f3b43d9",
      "Id": "d60bf0c9da8344408387ac4aefa5c9ac",
      "IsHidden": "False"
    },
    {
      "Start": "a1d4a6b139c84b0b82ce916fb3620ccc",
      "End": "9cb67b8f2c204727a3ab025d94c5791d",
      "Id": "45bfdcca76684dc7919998f0ebe6e441",
      "IsHidden": "False"
    },
    {
      "Start": "a1d4a6b139c84b0b82ce916fb3620ccc",
      "End": "2468728e43bc4bbf90bb49c8f1e9bae9",
      "Id": "1f2b432ba1b24059a3d3efe2b83938c6",
      "IsHidden": "False"
    },
    {
      "Start": "a1d4a6b139c84b0b82ce916fb3620ccc",
      "End": "fb7bf86e0a3249a3b850364aa4e5e845",
      "Id": "f111d5025829478c9fc0217517e0e306",
      "IsHidden": "False"
    },
    {
      "Start": "a1d4a6b139c84b0b82ce916fb3620ccc",
      "End": "59daad92026146aabc8fa3f92d87be47",
      "Id": "4a0e05d9e729418e9ab4532c314ece22",
      "IsHidden": "False"
    },
    {
      "Start": "219b86d5adcc4fd3add99833d8c0f78d",
      "End": "89befbb3ef5f4eea94f1e70030b2a50b",
      "Id": "d2e1806fb9ac450eb0a0c8b6104d950d",
      "IsHidden": "False"
    },
    {
      "Start": "abdedb7ba730466193989aaae5b5f8fa",
      "End": "42792e01491547338f750b40dd9dd2ee",
      "Id": "0cf1e1892cc4416aaf800764f0d67ffa",
      "IsHidden": "False"
    },
    {
      "Start": "f1b905f791b34425a943a4ab594496b8",
      "End": "ae9e140d475e4440a1dc9ad0a9b6aeb6",
      "Id": "1d8fb66414a84659990ee37d526e6188",
      "IsHidden": "False"
    },
    {
      "Start": "cda10156a6754bd6a8f426667b1805c3",
      "End": "8da85dbbe63b49bd808ed1c209943bf6",
      "Id": "05d94ea017c14896afd2bdecb0d1a75d",
      "IsHidden": "False"
    },
    {
      "Start": "54a126dcbbb545feb7f7e6bba71a667a",
      "End": "fe7290f8a0d14cf6a8059915e5cb990e",
      "Id": "5bc5ca56bdcc48588d5ea812fcf983a3",
      "IsHidden": "False"
    },
    {
      "Start": "8dfa8adef7ec43f683c447676e7f40d5",
      "End": "2ab3bf7e324a4e6e9a4a3ccd22e21acc",
      "Id": "b9b8aa08c9d14dbfbd7bed869eb8fa0b",
      "IsHidden": "False"
    },
    {
      "Start": "6c869b35f1a44c728d531d63df1862de",
      "End": "014af204833840bfae02ff5bc0ba3bf7",
      "Id": "ac9ff4d31df54e8885d34878d4dde569",
      "IsHidden": "False"
    },
    {
      "Start": "210b53f6d8e04491a0288fafa681edd6",
      "End": "a5ec3dce2f5b45bb8317db6d4f15537f",
      "Id": "4c469e0be32b46cdb7070440fb566051",
      "IsHidden": "False"
    },
    {
      "Start": "210b53f6d8e04491a0288fafa681edd6",
      "End": "b7846f2f31454537950add15a0952a4a",
      "Id": "8726c4300bbc4d918afa396c7c8a9774",
      "IsHidden": "False"
    },
    {
      "Start": "805ac843260a404d8c98f51b7f05acc0",
      "End": "71994e7749214e9abdfe6e459733c65d",
      "Id": "7bacb6a435c14404bb866f87c8a4caf5",
      "IsHidden": "False"
    },
    {
      "Start": "6d1e2509da4b43a2be110d1d05027bf0",
      "End": "a38d91dc98ad4a42b64b17bb4c2663c6",
      "Id": "3e170119ebb54c09bf6cd0d03ead1575",
      "IsHidden": "False"
    },
    {
      "Start": "6d1e2509da4b43a2be110d1d05027bf0",
      "End": "275302137bc142879574f9ef6caa0282",
      "Id": "eff1176b463e4f5180fb20a201d35e7b",
      "IsHidden": "False"
    },
    {
      "Start": "f866b46ac1374ac084fe61b205436cda",
      "End": "43182a4462814769b5152cfe4a80a509",
      "Id": "724a5ce5bde54e0e8f04c091caf8dcd7",
      "IsHidden": "False"
    },
    {
      "Start": "f866b46ac1374ac084fe61b205436cda",
      "End": "e5d05f81db8041c5a599e985b75ebf9d",
      "Id": "75d8ccc83c124cc7b4f93a72e2f3a33a",
      "IsHidden": "False"
    },
    {
      "Start": "8145622a6c7f46c08860776b0057cb35",
      "End": "2389338f19d744448df07d2f6b14b519",
      "Id": "be46bd75fe2748eea06e5449efd4961b",
      "IsHidden": "False"
    },
    {
      "Start": "8145622a6c7f46c08860776b0057cb35",
      "End": "4d6cd5cd71a04a738f277eec5f5227d0",
      "Id": "aaa2e9000ea34364a078606903aa0332",
      "IsHidden": "False"
    },
    {
      "Start": "ebdf814ef3a94f53930018c9539a8d5c",
      "End": "62b44d6a7cbc4fbc83c5d080bf5ae93b",
      "Id": "f3368f122d144e08b81afba92061852b",
      "IsHidden": "False"
    },
    {
      "Start": "20a60c04fada462bb167ec5075865aea",
      "End": "8e8dba674eff49a89e0e57d8528b6fe9",
      "Id": "5bed1fbe9b594085a936e8825003d1d3",
      "IsHidden": "False"
    },
    {
      "Start": "045056e6d91e47c8a3d13d2237e2dc0d",
      "End": "fbcf7597044843fcae8d453566a09547",
      "Id": "9d67d981d9984b47b27c5f4526762a0b",
      "IsHidden": "False"
    },
    {
      "Start": "9ea07de0c1734af5bc95afb9bb73dd38",
      "End": "86ee0760b095471e866655cff06953c4",
      "Id": "7704aa5c6a0248528040f908e2ebf9bc",
      "IsHidden": "False"
    },
    {
      "Start": "9ea07de0c1734af5bc95afb9bb73dd38",
      "End": "08e23e0cce094bf488f670d716aff6dd",
      "Id": "e5c8a6baf2e64993b1837b34212eb88f",
      "IsHidden": "False"
    },
    {
      "Start": "25aa8f17464b4210b00f455ae9c9b593",
      "End": "2baceb3a031142a2ba5da1b0120caa4c",
      "Id": "c45d5803e4f342aeb03b5ea43bc8df34",
      "IsHidden": "False"
    },
    {
      "Start": "8b2a66ce272c4fc99f7a229357fe1f62",
      "End": "be707dcb8b5e46b99c6932fe551ddc93",
      "Id": "059f233302024fedbc73d8e02e75b410",
      "IsHidden": "False"
    },
    {
      "Start": "f348cd8b2e4141c79377db27072db50e",
      "End": "3c01f8389fbf48a4b7ce8558e4541e14",
      "Id": "95d4421b4d8049be82f75c51cb2ead06",
      "IsHidden": "False"
    },
    {
      "Start": "8b23104bd54048fba886e7c3777fbd57",
      "End": "9846f43a54634af2ad53600f18cee69b",
      "Id": "b19ebd5cd69f4375a3cb96030f6476ad",
      "IsHidden": "False"
    },
    {
      "Start": "717fcb28245642429f700b6325fa5e10",
      "End": "521fb34e29a149f2b384fa90ad7d0978",
      "Id": "6491079984ea4df086aa04caf60706d8",
      "IsHidden": "False"
    },
    {
      "Start": "8b2a5e84eeab4f80ad2dea24ed175654",
      "End": "01baa971be384bf7ad711330f61ca6fd",
      "Id": "46104a95198a4dac8a4a0b4a3febc295",
      "IsHidden": "False"
    },
    {
      "Start": "bdc6e490f7c041d3acf8c5521da00b50",
      "End": "5dfc983e669a4c5b9eb962b91dac99d7",
      "Id": "8a1afb845e8140d4a93fa76b13d1a7c4",
      "IsHidden": "False"
    },
    {
      "Start": "c70884acba9442979b01772915e03665",
      "End": "fbc70a689a0a4a269ba9d2603ec9ef4f",
      "Id": "a02177691f2c4b0fa2e29b9392f5a5e5",
      "IsHidden": "False"
    },
    {
      "Start": "1d7b46e7baeb4633ad09389fa70c78b9",
      "End": "97e652cca54147559d509da932847e90",
      "Id": "3692e98dc02049e8af2299dea8266020",
      "IsHidden": "False"
    },
    {
      "Start": "1d7b46e7baeb4633ad09389fa70c78b9",
      "End": "322ac2dc0f384aa39de46b8a92782bac",
      "Id": "101d0cd7fa024843b40fe0e7fee76b67",
      "IsHidden": "False"
    },
    {
      "Start": "1d7b46e7baeb4633ad09389fa70c78b9",
      "End": "18b3a3c4fb7d41f88b4819e43e5eb5ee",
      "Id": "f2a171b02f1449bcba777cbc97d971e3",
      "IsHidden": "False"
    },
    {
      "Start": "cc0679328c514a3ea7c725daabe4fdcf",
      "End": "db5ace50501f45ff9441063af3a476dd",
      "Id": "a2a92d94971644b8b94c2db2cac18194",
      "IsHidden": "False"
    },
    {
      "Start": "cc0679328c514a3ea7c725daabe4fdcf",
      "End": "39314afdcfb8489d8adb6a8e06695504",
      "Id": "9733436e2734406ebc9895e602b35459",
      "IsHidden": "False"
    },
    {
      "Start": "cc0679328c514a3ea7c725daabe4fdcf",
      "End": "349e23d2bdc14859bd08d53b0d286fab",
      "Id": "d436a93f395c497ea879566e7313d1e3",
      "IsHidden": "False"
    },
    {
      "Start": "c53efb53a3774a9eb6a7c8458d0805a1",
      "End": "89b382cc38964009a29721b09bd97998",
      "Id": "fca61ff64b85443e94add6a778594d54",
      "IsHidden": "False"
    },
    {
      "Start": "f597e7ed99034d1f9c994242de73a904",
      "End": "c2a08f372f294b5ea2e590636507a264",
      "Id": "897f321106584bf28c895ed1cfd092f4",
      "IsHidden": "False"
    },
    {
      "Start": "55795d3834244e638f224b1d38840970",
      "End": "bb61035d6038464bb6a544f5b52df16d",
      "Id": "669c2366bc254dd6b4b7fd697bd98b2c",
      "IsHidden": "False"
    },
    {
      "Start": "12e30c52c2c04ae684476d355ac468a0",
      "End": "829227f042104d119783c0fd42ac62e4",
      "Id": "6e613e3fcbe0414f85fa2ffd1e0ae134",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "2f56d88b-a263-45de-b9e5-e074dbe52635",
    "9266cc47-e982-46fc-9fd4-59bd7fb19a53",
    "2a75c2fa-c410-434d-87af-f9d59ee44c4b",
    "65f93a80-674c-4a98-9d0c-db3a138287e5",
    "3784aae0-dd38-4cfd-ac57-a87ebe885a81"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.6.0",
      "ReferenceType": "Package",
      "Nodes": [
        "416bb5e66c4f4a69a35c4203232b83b0",
        "985e5326b4074040901b1f0661cb72d9",
        "c44e5a4149654de0a3a1a165c45ff0bd",
        "d507a004d281466da24fd924a2580ff6",
        "221d2e0314be48968fe49ab3cacd82ed",
        "c1244ab53a2a4acd91f793ee4551452b",
        "46370a9638be42fda67974b786664634"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2023.9.1",
      "ReferenceType": "Package",
      "Nodes": [
        "a0b8276721634bb79473a23ab7f2d882"
      ]
    },
    {
      "Name": "spring nodes",
      "Version": "210.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "0e9c4d7c07d0464ba9253069aca7ed90"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -174.82221221923828,
      "EyeY": 166.80812072753906,
      "EyeZ": 290.164794921875,
      "LookX": 69.698944091796875,
      "LookY": -75.507194519042969,
      "LookZ": -336.87823486328125,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "List.IndexOf",
        "ShowGeometry": true,
        "Id": "618ab2629b7841d4bf878900f8a75d72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -660.12403084658331,
        "Y": -653.07025310401991
      },
      {
        "Name": "Element.SetName",
        "ShowGeometry": true,
        "Id": "416bb5e66c4f4a69a35c4203232b83b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1209.2354095367812,
        "Y": -1308.1762918828852
      },
      {
        "Name": "String.Replace",
        "ShowGeometry": true,
        "Id": "d558d9b4d01f462c88334a3662d7da32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 603.97207364351573,
        "Y": -1040.1001082024666
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "9f228b4be7d845a6bf19e737b45d02c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -836.08974468101474,
        "Y": -1287.9273941867459
      },
      {
        "Name": "==",
        "ShowGeometry": true,
        "Id": "e9b9e9f62e0e4424a22bf59a6a0028a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1336.9953552562984,
        "Y": -1038.9215444584761
      },
      {
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Id": "3f136e182b794b7eb45bd30b55f83d5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1637.3169301939183,
        "Y": -570.18412737116148
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "1c482da0832a47f0a2a070d0dd8d6ff4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2093.0747621651035,
        "Y": -508.88004325299232
      },
      {
        "Name": "Element.Name+",
        "ShowGeometry": true,
        "Id": "985e5326b4074040901b1f0661cb72d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1774.7333347346162,
        "Y": -783.23173110562993
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "79ff39cd52324c1bba23a18a55a13e48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -428.66646998089482,
        "Y": -720.433284662082
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "96b1a280c71242a9957166f79af7c721",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2381.382351493553,
        "Y": -777.11165625932028
      },
      {
        "Name": "All Families Of Category",
        "ShowGeometry": true,
        "Id": "c44e5a4149654de0a3a1a165c45ff0bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2007.455219159423,
        "Y": -1227.2074528705809
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "9b9e093663f042388d788f216960e79b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -426.09233575465532,
        "Y": -599.75813682711737
      },
      {
        "Name": "String.Replace",
        "ShowGeometry": true,
        "Id": "5a2952c6e9914c71b1af4e41be8881d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -52.954566949502805,
        "Y": -876.889981527748
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "b95d6029e92742bab29fe8da10698fbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 50.674428020933874,
        "Y": -1173.718126098242
      },
      {
        "Name": "String.Replace",
        "ShowGeometry": true,
        "Id": "c15e221cf03241e9860fa0424df34fd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 105.33127909880454,
        "Y": -536.39632775887628
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "26576cf2b8f34070bd4d0130fd5bc83f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -187.70240526592602,
        "Y": -509.3498935564088
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "43bc9f8aaa474122a47a4900000076b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -198.42241113404907,
        "Y": -386.49697449951736
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "eb517cd4c5104e3fa330b26d25e1dca3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 383.55576503136672,
        "Y": -972.24819403548213
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "a4f3f57e29b545fbbeb231e7ef180b54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.43962521280991,
        "Y": -661.927579440823
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5f07d3d528784d388a4d2b4b3496e18f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 220.01499390862068,
        "Y": -669.46868588601069
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "fcb343b09d344905850ca6df72f6f2dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2583.9558848222546,
        "Y": 1193.9576698824435
      },
      {
        "Name": "All Family Types Of Category",
        "ShowGeometry": true,
        "Id": "d507a004d281466da24fd924a2580ff6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2142.2138982568035,
        "Y": 950.4395668803536
      },
      {
        "Name": "Element.SetName",
        "ShowGeometry": true,
        "Id": "221d2e0314be48968fe49ab3cacd82ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 198.63258774473888,
        "Y": 1169.2822729619543
      },
      {
        "Name": "String.Replace",
        "ShowGeometry": true,
        "Id": "d27a637b81b1492d93e1d24501ab444c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -261.14664467053535,
        "Y": 1232.1767146171017
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "138d05118fa640a19c0b56457def4c57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -682.34850506573548,
        "Y": 1130.0507169376783
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "94bc940de6e84b248dbb68c95aca0dfc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1050.7089625480062,
        "Y": 162.04292610103215
      },
      {
        "Name": "==",
        "ShowGeometry": true,
        "Id": "12246aaba0dd4949a990460e4887893b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1251.1944120633666,
        "Y": 1322.5422162658488
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "fb43b6b200064b5c8b0a5d4979a43e7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2089.4495152731783,
        "Y": 1393.3665108193813
      },
      {
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Id": "7dd8ef7884984c03add6c74d4da9682b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1770.5607750623399,
        "Y": 1337.297902400564
      },
      {
        "Name": "Element.Name+",
        "ShowGeometry": true,
        "Id": "c1244ab53a2a4acd91f793ee4551452b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1765.3579721673182,
        "Y": 1048.6201810516623
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "3d9b48991b234def948b364b0c62854d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -712.51577745824943,
        "Y": 1348.5815567718005
      },
      {
        "Name": "String.TrimTrailingWhitespace",
        "ShowGeometry": true,
        "Id": "fab4096079934c769583d17782e16a7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 895.37922746105153,
        "Y": -1137.1161002904323
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "101389e752664a0aa9a5a1cbbd3590cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -838.19580157954761,
        "Y": 322.51319888190477
      },
      {
        "Name": "|Elements.GetParameterValueByNameTypeOrInstance",
        "ShowGeometry": true,
        "Id": "a0b8276721634bb79473a23ab7f2d882",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 33.27067853009612,
        "Y": 662.802974535271
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a7dc982e1a78421fb67ce652375d2685",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -286.23089450182943,
        "Y": 788.75042622221235
      },
      {
        "Name": " Feet.ToFraction",
        "ShowGeometry": true,
        "Id": "0e9c4d7c07d0464ba9253069aca7ed90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 650.2294780127022,
        "Y": 646.064679780794
      },
      {
        "Name": "==",
        "ShowGeometry": true,
        "Id": "5c1fc6d7b2f74ad28136bfd5d0ee6964",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -400.16215746365151,
        "Y": 324.42116963054826
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0ad912bcd55e42bdba567c107179f555",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -619.25322005004682,
        "Y": 602.14317658811228
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "31e72a9cd6a0430d8ff609b241d15dd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -103.03538758142076,
        "Y": 219.18557087537096
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "689c1208b5fa40a0af7341300eafe206",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1190.595103558966,
        "Y": 284.96097684579513
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "c2458b976f8b4fbebf1b198f8964b642",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1388.7192143979196,
        "Y": 640.86473151682208
      },
      {
        "Name": "Element.SetName",
        "ShowGeometry": true,
        "Id": "46370a9638be42fda67974b786664634",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2040.9093477074757,
        "Y": 194.8346864552214
      },
      {
        "Name": "String.Replace",
        "ShowGeometry": true,
        "Id": "df93a7a7bdc447bdb229abba3ca6faab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1624.5165219722844,
        "Y": 499.85236777209292
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "82a8e9add1af4456830f4293aeaad965",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1094.8341759237783,
        "Y": 688.95501053986322
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "39dc889211fc4e06946a0a78057b8351",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 879.19013401852953,
        "Y": 884.991957868418
      }
    ],
    "Annotations": [
      {
        "Id": "432f91d03c234f18b9254cb8d55aabde",
        "Title": "Category Rename",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c44e5a4149654de0a3a1a165c45ff0bd",
          "96b1a280c71242a9957166f79af7c721",
          "79ff39cd52324c1bba23a18a55a13e48",
          "985e5326b4074040901b1f0661cb72d9",
          "1c482da0832a47f0a2a070d0dd8d6ff4",
          "3f136e182b794b7eb45bd30b55f83d5c",
          "e9b9e9f62e0e4424a22bf59a6a0028a6",
          "9f228b4be7d845a6bf19e737b45d02c0",
          "d558d9b4d01f462c88334a3662d7da32",
          "416bb5e66c4f4a69a35c4203232b83b0",
          "618ab2629b7841d4bf878900f8a75d72",
          "9b9e093663f042388d788f216960e79b",
          "b95d6029e92742bab29fe8da10698fbb",
          "5a2952c6e9914c71b1af4e41be8881d0",
          "c15e221cf03241e9860fa0424df34fd5",
          "26576cf2b8f34070bd4d0130fd5bc83f",
          "eb517cd4c5104e3fa330b26d25e1dca3",
          "43bc9f8aaa474122a47a4900000076b6",
          "5f07d3d528784d388a4d2b4b3496e18f",
          "a4f3f57e29b545fbbeb231e7ef180b54",
          "fab4096079934c769583d17782e16a7c"
        ],
        "HasNestedGroups": false,
        "Left": -2391.382351493553,
        "Top": -1381.1762918828852,
        "Width": 3945.6177610303339,
        "Height": 1126.6793173833678,
        "FontSize": 36.0,
        "InitialTop": -1308.1762918828852,
        "InitialHeight": 1066.6793173833678,
        "TextblockHeight": 63.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "b96179677915406d9f049030813755e5",
        "Title": "Type Rename",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d507a004d281466da24fd924a2580ff6",
          "fcb343b09d344905850ca6df72f6f2dd",
          "c1244ab53a2a4acd91f793ee4551452b",
          "7dd8ef7884984c03add6c74d4da9682b",
          "fb43b6b200064b5c8b0a5d4979a43e7c",
          "12246aaba0dd4949a990460e4887893b",
          "94bc940de6e84b248dbb68c95aca0dfc",
          "138d05118fa640a19c0b56457def4c57",
          "3d9b48991b234def948b364b0c62854d",
          "d27a637b81b1492d93e1d24501ab444c",
          "221d2e0314be48968fe49ab3cacd82ed",
          "101389e752664a0aa9a5a1cbbd3590cf",
          "a0b8276721634bb79473a23ab7f2d882",
          "a7dc982e1a78421fb67ce652375d2685",
          "0e9c4d7c07d0464ba9253069aca7ed90",
          "5c1fc6d7b2f74ad28136bfd5d0ee6964",
          "0ad912bcd55e42bdba567c107179f555",
          "31e72a9cd6a0430d8ff609b241d15dd7",
          "689c1208b5fa40a0af7341300eafe206",
          "c2458b976f8b4fbebf1b198f8964b642",
          "46370a9638be42fda67974b786664634",
          "df93a7a7bdc447bdb229abba3ca6faab",
          "82a8e9add1af4456830f4293aeaad965",
          "39dc889211fc4e06946a0a78057b8351"
        ],
        "HasNestedGroups": false,
        "Left": -2593.9558848222546,
        "Top": 89.042926101032151,
        "Width": 4979.86523252973,
        "Height": 1445.2549762995318,
        "FontSize": 36.0,
        "InitialTop": 162.04292610103215,
        "InitialHeight": 1221.0232611365502,
        "TextblockHeight": 63.0,
        "Background": "#FFBB87C6"
      }
    ],
    "X": -1167.1943324015647,
    "Y": -126.69124786819816,
    "Zoom": 0.80260765228072406
  }
}